<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula CSS</title>
    <style>
        .card {
            background-color: violet;
            width: 500px;
            height: fit-content;
            border-radius: 20px;
            border: solid 5px black style;
            width: 500px;
            height: 200px;
            margin-bottom: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-image: url('https://cdn-icons-png.flaticon.com/512/706/706797.png');
            background-size: cover;
        }

        .border-yellow {

            border: solid 5px yellow
        }

        .main-color {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card border-yellow">
        <div class="box"></div>
        <div>
            <h1>Meu nome é <span class="main-color">Marco</span></h1>
            <p>Mensagem: <i style="color: blue;"> <span>A vida não é um morango e está tudo tem!</span></p> </i></p>
        </div>
    </div>


</body>

</html>